<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string-array name="settings_ovpn3_tls_min_version_labels">
        <item>已禁用</item>
        <item>預設值</item>
        <item>TLS 1.0</item>
        <item>TLS 1.1</item>
        <item>TLS 1.2</item>
    </string-array>

    <string-array name="settings_ovpn3_protocol_labels">
        <item>預設值</item>
        <item>自適應</item>
        <item>TCP</item>
        <item>UDP</item>
    </string-array>

    <string-array name="settings_ovpn3_ipv6_labels">
        <item>預設值</item>
        <item>請求</item>
        <item>禁用</item>
    </string-array>

    <string-array name="settings_ovpn3_timeout_labels">
        <item>30 秒</item>
        <item>1 分鐘</item>
        <item>2 分鐘</item>
        <item>無限</item>
    </string-array>

    <string-array name="settings_ovpn3_compression_mode_labels">
        <item>禁用</item>
        <item>啟用</item>
        <item>僅下行鏈路</item>
    </string-array>

    <string-array name="settings_vpn_reconnect_retries_labels">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>5</item>
        <item>10</item>
    </string-array>

    <string-array name="settings_ovpn3_default_key_direction_labels">
        <item>雙向</item>
        <item>正向</item>
        <item>反向</item>
    </string-array>

    <string-array name="settings_system_application_filter_type_labels">
        <item>無</item>
        <item>白名單</item>
        <item>黑名單</item>
    </string-array>

    <string-array name="airvpn_protocol_labels">
        <item>UDP</item>
        <item>TCP</item>
    </string-array>

    <string-array name="airvpn_port_labels">
        <item>53</item>
        <item>80</item>
        <item>443</item>
        <item>1194</item>
        <item>2018</item>
        <item>41185</item>
    </string-array>

    <string-array name="airvpn_ip_version_labels">
        <item>IPv4</item>
        <item>IPv6</item>
        <item>IPv6 over IPv4</item>
    </string-array>

    <string-array name="airvpn_tls_mode_labels">
        <item>TLS 憑證</item>
        <item>TLS 金鑰</item>
    </string-array>

    <string-array name="airvpn_quick_connect_mode_labels">
        <item>自動</item>
        <item>僅使用預設選項</item>
    </string-array>

</resources>
