<?xml version="1.0" encoding="UTF-8"?>
<!-- Traditional Chinese translation by NEgiXr -->
<resources>

    <string name="app_name">Eddie - AirVPN OpenVPN 圖形化使用者介面</string>
    <string name="navigation_drawer_open">打開抽屜</string>
    <string name="navigation_drawer_close">關閉抽屜</string>

    <string name="menu_log_cap">日誌</string>
    <string name="menu_settings_cap">設置</string>
    <string name="menu_logout_cap">登出</string>
    <string name="menu_about_cap">關於</string>
    <string name="menu_website_cap">網站</string>

    <!-- Fragment names -->

    <string name="fragment_quick_connect_cap">快速連接</string>
    <string name="fragment_server_connect_cap">AirVPN 伺服器</string>
    <string name="fragment_openvpn_connect_cap">OpenVPN 設定檔</string>
    <string name="fragment_connection_info_cap">連接狀態</string>

    <!-- login layout -->

    <string name="login_button_cap">登入</string>
    <string name="login_remember_me_cap">記住我</string>

    <!-- connection layout -->

    <string name="conn_profile_cap">設定檔：</string>
    <string name="conn_no_profile">&lt; 選擇一個有效的 OpenVPN 設定檔 &gt;</string>
    <string name="conn_select_profile_btn_cap">選擇</string>
    <string name="conn_select_profile_cap">選擇一個有效的 OpenVPN 設定檔</string>
    <string name="conn_server_cap">伺服器：</string>
    <string name="conn_port_cap">埠：</string>
    <string name="conn_protocol_cap">協定：</string>
    <string name="conn_connect_profile">連接</string>
    <string name="conn_disconnect_profile">斷開</string>
    <string name="conn_pause_profile">暫停</string>
    <string name="conn_resume_profile">恢復</string>
    <string name="conn_vpn_status_cap">VPN 狀態:</string>
    <string name="conn_network_status_cap">網路狀態:</string>
    <string formatted="false" name="conn_status_connected">已連接到 %s</string>
    <string name="conn_status_unknown">未知</string>
    <string name="conn_status_not_available">不可用</string>
    <string name="conn_auth_failed">身份驗證失敗。無法連接到 VPN 伺服器。</string>
    <string formatted="false" name="conn_disconnect_first">您已連接到伺服器 %s。請在載入新設定檔之前斷開連接。</string>
    <string name="conn_error_cap">錯誤：</string>
    <string name="conn_status_disconnected">未連接</string>
    <string name="conn_status_initialize">正在初始化連接</string>
    <string name="conn_profile_not_found">找不到設定檔</string>
    <string name="conn_profile_is_invalid">無效的 OpenVPN 設定檔</string>
    <string name="conn_profile_no_permission">此應用程式沒有訪問檔和文檔的權限</string>
    <string name="conn_no_profile_selected">請先選擇一個 OpenVPN 檔</string>
    <string formatted="false" name="conn_try_connection">正在嘗試連接到伺服器 %s - 協定 %s, 埠 %s</string>
    <string name="conn_confirm_disconnection">是否要斷開與 VPN 的連接？斷開連接後, 您的流量和資料將不再受到保護。</string>
    <string name="conn_cannot_start_vpnservice">無法啟動 VPN 服務。當您的設備上安裝了多個 VPN 應用時, 通常會發生這種情況。要修復此問題, 你可以進行以下操作:\n\n- 打開 Android 設置\n- 選擇 \"網路和互聯網\"\n- 選擇 \""VPN\"\n- 選擇 VPN 應用程式設置\n- 選擇 \"忘記 VPN\"</string>
    <string formatted="false" name="connection_success">已成功連接到伺服器 %s (%s 網路)</string>
    <string name="connection_error">無法連接到伺服器。有關詳細資訊, 請參閱日誌。</string>
    <string formatted="false" name="connection_disconnected">已斷開與伺服器 %s 的連接</string>
    <string name="connection_paused">VPN 已被暫停</string>
    <string name="connection_vpn_formal_warning">VPN 出錯。VPN 已被鎖定, 在啟動新連接之前不會恢復。有關詳細資訊, 請參閱日誌。</string>
    <string name="connection_vpn_error">VPN 出現致命錯誤。Eddie將嘗試鎖定 VPN 以避免更糟糕的情況發生。在此特殊情況下, 不能保證鎖定可以有效, 因此可能會發生流量和資料洩漏。有關詳細資訊, 請參閱日誌。</string>
    <string name="connection_revoked">系統已撤銷 VPN 連接, 可能是因為有另一個應用請求 VPN 連接。Eddie已經斷開連接。</string>
    <string name="conn_type_quick_connect">AirVPN 快速連接</string>
    <string name="conn_type_airvpn_server">AirVPN 伺服器</string>
    <string name="conn_type_openvpn_profile">OpenVPN 設定檔</string>
    <string name="conn_type_boot_connect">引導 OpenVPN 設定檔</string>

    <string name="conn_data_connection_type_cap">類型：</string>
    <string name="conn_data_user_profile_cap">設定檔：</string>
    <string name="conn_data_user_cap">使用者：</string>
    <string name="conn_data_server_name_cap">伺服器名稱:</string>
    <string name="conn_data_server_host_cap">伺服器主機:</string>
    <string name="conn_data_server_port_cap">伺服器埠:</string>
    <string name="conn_data_server_proto_cap">協定：</string>
    <string name="conn_data_server_ip_cap">伺服器 IP:</string>
    <string name="conn_data_vpn_ip4_cap">VPN IPv4:</string>
    <string name="conn_data_vpn_ip6_cap">VPN IPv6:</string>
    <string name="conn_data_gw_ip4_cap">閘道 IPv4:</string>
    <string name="conn_data_gw_ip6_cap">閘道 IPv6:</string>
    <string name="conn_data_tunnel_name_cap">隧道名稱:</string>
    <string name="conn_data_cipher_name_cap">加密:</string>
    <string name="conn_data_digest_cap">哈希函數:</string>

    <string name="stats_in_cap">連入:</string>
    <string name="stats_out_cap">連出:</string>
    <string name="stats_session_time_cap">時間：</string>
    <string name="stats_total_time_cap">總共：</string>
    <string name="stats_max_in_cap">最大連入:</string>
    <string name="stats_max_out_cap">最大連出:</string>

    <!-- VPNService -->

    <string name="notification_title">Eddie - OpenVPN 圖形化使用者介面</string>
    <string formatted="false" name="notification_text">已連接到伺服器 %s</string>
    <string formatted="false" name="notification_network">(%s 網路)</string>

    <!-- log layout -->

    <string name="log_title">Eddie 日誌</string>
    <string formatted="false" name="log_subject">Eddie 日誌已創建在 %s UTC 上</string>
    <string name="log_share_with">共用…</string>

    <!-- VPN status -->

    <string name="vpn_status_connection_error">連接錯誤</string>
    <string name="vpn_status_not_connected">未連接</string>
    <string name="vpn_status_disconnecting">斷開與伺服器的連接</string>
    <string name="vpn_status_connecting">連接到伺服器</string>
    <string name="vpn_status_connected">已連接到伺服器</string>
    <string name="vpn_status_paused">已暫停</string>
    <string name="vpn_status_locked">已鎖定。有關詳細資訊, 請參閱日誌。</string>
    <string name="vpn_status_revoked">VPN 被系統撤銷</string>

    <!-- settings activity -->

    <string name="settings_title">Eddie - 設置</string>
    <string name="settings_changed">設置已更改。它們將在下一個連接時生效。請考慮斷開與伺服器的連接, 然後重新連接。</string>
    <string name="settings_airvpn_remember_me_warning">警告: 已存儲的 AirVPN 登錄資訊 (使用者名和密碼) 將被刪除, 自動登入將被禁用。因此您需要在每次登入 AirVPN 時輸入您的使用者名和密碼。\n要清除 AirVPN 登錄資訊嗎？</string>
    <string name="settings_airvpn_forbid_quick_connect_to_user_country_warning">警告: 出於安全因素，AirVPN 強烈建議不要連接位於您自己所在國家/地區的 VPN 伺服器。\n您想要用快速連接來連接位於您所在國家/地區的伺服器嗎？</string>
    <string name="settings_pause_vpn_when_screen_is_off_warning">警告: 啟用此選項時, 在後臺運行的應用程式可能無法正常工作</string>
    <string name="settings_persistent_notification_warning">警告: 禁用此選項時, Android 可能會突然停止 VPN 連接</string>
    <string name="settings_tun_persist_warning">警告: 當 \"持續隧道\" 選項被禁用時, VPN 隧道的流量和資料洩漏防護將受到嚴重威脅</string>
    <string name="settings_vpn_lock_warning">警告: 禁用 VPN 鎖定后, 如果 OpenVPN 無法連接或出現連接問題, 很有可能在 VPN 隧道外出現流量洩漏, 這種情況很可能發生在行動裝置中。是否真的要禁用 VPN 鎖定？</string>
    <string name="settings_ip_address_warning">請輸入有效的 IP 位址</string>
    <string name="settings_ip_port_warning">埠號必須介於1至65535之間</string>
    <string name="settings_value_warning">請輸入有效值</string>
    <string name="settings_application_filter_type_change_warning">警告: 更改篩選器類型將清除當前應用程式清單。是否要更改篩選器類型？</string>
    <string name="settings_application_whitelist_title">選擇要列入白名單的應用程式</string>
    <string name="settings_application_blacklist_title">選擇要列入黑名單的應用程式</string>
    <string name="settings_reset_to_default_button">重置為預設選項</string>
    <string name="settings_reset_to_default">是否確實要重置為預設選項？</string>
    <string name="settings_reset_to_default_done">所有設置都已重置為預設選項</string>

    <string name="settings_category_advanced">高級設置</string>
    <string name="settings_category_authentication">身份驗證</string>
    <string name="settings_category_dns">DNS</string>
    <string name="settings_category_proxy">代理</string>
    <string name="settings_category_system">系統</string>
    <string name="settings_category_vpn">VPN</string>
    <string name="settings_category_airvpn">AirVPN</string>

    <string name="settings_airvpn_master_password_title">主密碼</string>
    <string name="settings_airvpn_master_password_summary">設置或更改用於加密和訪問您的個人資訊和私人資料的主密碼。主密碼可確保您的個人資訊私密、安全, 包括您訪問AirVPN服務的身份驗證。</string>
    <string name="settings_airvpn_username_title">使用者名稱</string>
    <string name="settings_airvpn_username_summary">AirVPN 使用者名</string>
    <string name="settings_airvpn_password_title">密碼</string>
    <string name="settings_airvpn_password_summary">AirVPN 密碼</string>
    <string name="settings_airvpn_remember_me_title">記住 AirVPN 登入資訊</string>
    <string name="settings_airvpn_remember_me_summary">保存 AirVPN 身份驗證 (使用者名和密碼), 以便自動登入到 AirVPN</string>
    <string name="settings_airvpn_default_protocol_title">預設協定</string>
    <string name="settings_airvpn_default_protocol_summary"></string>
    <string name="settings_airvpn_default_port_title">預設埠</string>
    <string name="settings_airvpn_default_port_summary"></string>
    <string name="settings_airvpn_default_ip_version_title">預設 IP 版本</string>
    <string name="settings_airvpn_default_ip_version_summary"></string>
    <string name="settings_airvpn_default_tls_mode_title">預設 TLS 模式</string>
    <string name="settings_airvpn_default_tls_mode_summary"></string>
    <string name="settings_airvpn_quick_connect_mode_title">快速連接模式</string>
    <string name="settings_airvpn_quick_connect_mode_summary">選擇快速連接模式是否應使用完全自動過程或上述預設值 AirVPN 選項</string>
    <string name="settings_airvpn_encryption_algorithm_title">加密演算法</string>
    <string name="settings_airvpn_encryption_algorithm_summary">選擇連接 AirVPN 服務器時使用的加密算法</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_title">禁止快速連接去連接我所在國家/地區的伺服器</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_summary">永不允許快速連接去連接使用者所在國家/地區的伺服器, 包括那些標記為\"收藏夾\"的伺服器。出於安全考慮 AirVPN 強烈建議將此選項設置為啟用。</string>
    <string name="setting_airvpn_custom_bootstrap_title">自訂引導伺服器</string>
    <string name="setting_airvpn_custom_bootstrap_summary">備用或自訂 AirVPN 引導伺服器。使用 \',\' (逗號) 作為分隔符號。</string>
    <string name="settings_ovpn3_autologin_sessions_title">自動登入會話</string>
    <string name="settings_ovpn3_autologin_sessions_summary"></string>
    <string name="settings_ovpn3_compression_mode_title">壓縮</string>
    <string name="settings_ovpn3_compression_mode_summary">設置壓縮模式</string>
    <string name="settings_vpn_lock_title">VPN 鎖定</string>
    <string name="settings_vpn_lock_summary">VPN 鎖定會盡可能地在 OpenVPN 出錯或連接出現問題時防止洩漏發生。AirVPN 強烈建議啟用該選項。</string>
    <string name="settings_vpn_reconnect_title">VPN 重新連接</string>
    <string name="settings_vpn_reconnect_summary">在意外斷開連接的情況下, 請嘗試重新連接 VPN。請注意, 在重新連接嘗試期間, 可能會發生資料和流量洩漏。</string>
    <string name="settings_vpn_reconnect_retries_title">最大重試次數</string>
    <string name="settings_vpn_reconnect_retries_summary">在放棄之前的最大重新連接重試次數</string>
    <string name="settings_ovpn3_custom_directives_title">自訂指令</string>
    <string name="settings_ovpn3_custom_directives_summary">要添加到設定檔中的自訂 OpenVPN 指令。指令必須在單獨的行中輸入。在每個指令的末尾使用 \'return\' 鍵開始新行。</string>
    <string name="settings_ovpn3_disable_client_cert_title">禁用用戶端憑證</string>
    <string name="settings_ovpn3_disable_client_cert_summary"></string>
    <string name="settings_ovpn3_force_aes_cbc_ciphersuites_title">使用 AES/CBC 密碼</string>
    <string name="settings_ovpn3_force_aes_cbc_ciphersuites_summary"></string>
    <string name="settings_ovpn3_ipv6_title">IPv6</string>
    <string name="settings_ovpn3_ipv6_summary">啟用/禁用 IPv6 支援</string>
    <string name="settings_ovpn3_protocol_title">傳輸協議</string>
    <string name="settings_ovpn3_protocol_summary"></string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_title">允許明文身份驗證</string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_summary"></string>
    <string name="settings_ovpn3_proxy_host_title">代理主機</string>
    <string name="settings_ovpn3_proxy_host_summary"></string>
    <string name="settings_ovpn3_proxy_username_title">代理伺服器使用者名</string>
    <string name="settings_ovpn3_proxy_username_summary"></string>
    <string name="settings_ovpn3_proxy_password_title">代理密碼</string>
    <string name="settings_ovpn3_proxy_password_summary"></string>
    <string name="settings_ovpn3_proxy_port_title">代理埠</string>
    <string name="settings_ovpn3_proxy_port_summary"></string>
    <string name="settings_ovpn3_ssl_debug_level_title">SSL 調試級別</string>
    <string name="settings_ovpn3_ssl_debug_level_summary"></string>
    <string name="settings_ovpn3_synchronous_dns_lookup_title">同步 DNS 查找</string>
    <string name="settings_ovpn3_synchronous_dns_lookup_summary">強制 DNS 請求到同步模式</string>
    <string name="settings_ovpn3_timeout_title">連接逾時</string>
    <string name="settings_ovpn3_timeout_summary"></string>
    <string name="settings_ovpn3_tls_cert_profile_title">TLS 證書設定檔</string>
    <string name="settings_ovpn3_tls_cert_profile_summary"></string>
    <string name="settings_ovpn3_tls_min_version_title">最低 TLS 版本</string>
    <string name="settings_ovpn3_tls_min_version_summary"></string>
    <string name="settings_ovpn3_tun_persist_title">持續隧道</string>
    <string name="settings_ovpn3_tun_persist_summary"></string>
    <string name="settings_ovpn3_private_key_password_title">私密金鑰密碼</string>
    <string name="settings_ovpn3_private_key_password_summary"></string>
    <string name="settings_ovpn3_default_key_direction_title">金鑰方向</string>
    <string name="settings_ovpn3_default_key_direction_summary"></string>

    <string name="settings_ovpn3_username_title">使用者名稱</string>
    <string name="settings_ovpn3_username_summary"></string>
    <string name="settings_ovpn3_password_title">密碼</string>
    <string name="settings_ovpn3_password_summary"></string>

    <string name="settings_system_application_whitelist_title">要列入白名單的應用程式</string>
    <string name="settings_system_application_blacklist_title">要列入黑名單的應用程式</string>
    <string name="settings_system_application_filter_summary">根據篩選器選擇要列入白名單或黑名單的包和應用程式</string>
    <string name="settings_system_application_filter_type_title">應用程式篩選器類型</string>
    <string name="settings_system_application_filter_type_summary">設置應用程式篩選器類型。(白名單或黑名單)</string>
    <string name="settings_system_application_language_title">語言</string>
    <string name="settings_system_application_language_summary">從支援的語言中設置應用程式語言。這將覆蓋 Android 系統當地語系化和語言設置。語言更改在下次應用程式重新開機時有效。</string>
    <string name="settings_system_exclude_local_networks_title">從 VPN 中排除本地網路</string>
    <string name="settings_system_exclude_local_networks_summary">從 VPN 中排除所有本地網路 (移動網路除外)。這將允許從設備訪問所有本地網路。</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_title">關閉螢幕時暫停 VPN</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_summary">關閉螢幕時暫停 VPN。啟用此選項後, 當螢幕關閉時, VPN 將不會生成任何流量。這也會在螢幕關閉時節省電池。</string>
    <string name="settings_system_dns_override_enable_title">使用自訂 DNS</string>
    <string name="settings_system_dns_override_enable_summary">使用自訂 DNS 設置覆蓋預設 VPN DNS</string>
    <string name="settings_system_dns_custom_title">自訂 DNS</string>
    <string name="settings_system_dns_custom_summary">忽略 VPN 指令並使用自訂 DNS。使用 \',\' (逗號) 作為分隔符號。</string>
    <string name="settings_system_restore_last_profile_title">在啟動時還原上次導入的 OpenVPN 設定檔</string>
    <string name="settings_system_restore_last_profile_summary">當設備通電或重新開機時, 還原並重新連接上次導入的、活動並連接的 OpenVPN 設定檔</string>
    <string name="settings_system_custom_mtu_title">MTU</string>
    <string name="settings_system_custom_mtu_summary">設置自訂 MTU 值</string>
    <string name="settings_system_proxy_enable_title">啟用代理 </string>
    <string name="settings_system_proxy_enable_summary"></string>
    <string name="settings_system_persistent_notification_title">持續通知</string>
    <string name="settings_system_persistent_notification_summary">當連接處於活動狀態時, 請使用持久的 Android 通知。禁用此選項時, Android 可能會突然停止 VPN 連接。</string>
    <string name="settings_system_notification_sound_title">通知聲音</string>
    <string name="settings_system_notification_sound_summary">發送通知時發出聲音</string>
    <string name="settings_system_notification_channel_title">通知設置</string>
    <string name="settings_system_notification_channel_summary"></string>
    <string name="setting_show_message_dialogs_title">顯示消息對話框</string>
    <string name="setting_show_message_dialogs_summary">啟用此選項後，將向用戶顯示有關連接和 VPN 狀態更改的信息和消息對話框。</string>

    <string name="settings_error_no_custom_dns">未輸入自訂 DNS。請至少輸入一個自訂 DNS 位址或禁用自訂 DNS。</string>

    <!-- Quick connect fragment -->

    <string name="quick_connect_user_profile_cap">設定檔</string>
    <string name="quick_connect_login">點擊按鈕登入 AirVPN</string>
    <string name="quick_connect_login_error">登入失敗。點擊按鈕登入 AirVPN。</string>
    <string formatted="false" name="quick_connect_start_connection">點擊按鈕可快速連接到 AirVPN 作為使用者 %s</string>
    <string name="quick_connect_empty_profile">創建 OpenVPN 設定檔時出錯</string>
    <string formatted="false" name="quick_connect_try_connection">正在嘗試快速連接 AirVPN 伺服器 %s 于 %s, %s - 協定 %s、埠 %d</string>
    <string formatted="false" name="quick_connect_try_favorite_connection">正在嘗試快速連接收藏的 AirVPN 伺服器%s于 %s, %s - 協定 %s、埠 %d</string>
    <string formatted="false" name="quick_connect_failed_attempt">連接伺服器失敗。正在終止當前 AirVPN 伺服器的連接嘗試。</string>
    <string formatted="false" name="quick_connect_disconnect_server">正在終止當前 AirVPN 伺服器的連接嘗試</string>
    <string name="quick_connect_end_of_server_list">已到達伺服器清單的末尾。沒有可用於連接的伺服器。</string>
    <string name="quick_connect_user_has_no_profiles">未定義使用者設定檔。無法連接到 AirVPN。</string>
    <string name="quick_connect_tap_button_to_disconnect">點擊按鈕以斷開與此伺服器的連接。</string>

    <!-- AirVPN server fragment -->

    <string name="airvpn_server_whitelist">收藏夾</string>
    <string name="airvpn_server_blacklist">已禁止</string>
    <string name="airvpn_server_countries">國家和伺服器</string>
    <string name="airvpn_server_add_to_group">此組為空。要將伺服器添加到此組, 您需要從下面的國家/地區清單中\"長按\"它。</string>
    <string name="airvpn_server_refresh_manifest">正在重新載入 AirVPN 伺服器清單。請稍候。</string>
    <string formatted="false" name="airvpn_server_try_connection">正在嘗試連接 AirVPN 伺服器 %s 于 %s, %s - 協定 %s、埠 %d</string>
    <string formatted="false" name="airvpn_server_connection_warning">您已連接到伺服器 %s。</string>
    <string formatted="false" name="airvpn_server_confirm_connection">開始連接到 AirVPN 伺服器 %s - %s, %s？</string>
    <string name="airvpn_server_forbidden_connection">此伺服器被標記為已禁止。要連接到此伺服器, 請將其從此清單中刪除。</string>
    <string name="airvpn_server_search_dialog">按名稱、位置、國家或部分訊息搜尋伺服器</string>
    <string name="airvpn_server_not_found">找不到伺服器</string>
    <string name="airvpn_server_reset_button">重置</string>
    <string name="airvpn_confirm_empty_favorite_list">是否要清空收藏的伺服器清單？</string>
    <string name="airvpn_confirm_empty_forbidden_list">是否要清空已禁止伺服器的清單？</string>
    <string name="airvpn_longpress_no_login">您需要登入 AirVPN 以訪問此項的功能</string>
    <string name="airvpn_export_openvpn_profile_warning">此操作將以明文形式在本機存儲 OpenVPN 設定檔, 該設定檔在您的設備被篡改或被盜時可以被讀取 (在這種情況下, 您需要從您的 AirVPN 控制台吊銷證書)。是否要將此伺服器添加到您的 OpenVPN 設定檔中？</string>
    <string formatted="false" name="airvpn_openvpn_profile_added">OpenVPN 設定檔添加為 \'%s\'</string>

    <string name="context_menu_connect_server_cap">啟動連接</string>
    <string name="context_menu_add_favorite_cap">添加到收藏夾</string>
    <string name="context_menu_add_forbidden_cap">添加到禁止</string>
    <string name="context_menu_remove_favorite_server_cap">從收藏夾中刪除</string>
    <string name="context_menu_remove_forbidden_cap">從已禁止中刪除</string>
    <string name="context_menu_empty_favorite_cap">空的收藏清單</string>
    <string name="context_menu_empty_forbidden_cap">空的禁止清單</string>
    <string name="context_menu_add_to_openvpn_profiles_cap">添加到您的 OpenVPN 設定檔</string>

    <!-- OpenVPN profile fragment -->

    <string formatted="false" name="openvpn_profiles_cap">OpenVPN 設定檔 (%d)</string>
    <string name="no_openvpn_profiles">沒有可用的 OpenVPN 設定檔</string>
    <string formatted="false" name="openvpn_profile_connect">是否要連接 OpenVPN 設定檔 \'%s\'？</string>
    <string formatted="false" name="openvpn_profile_delete">是否要刪除 OpenVPN 設定檔 \'%s\'？</string>
    <string name="openvpn_profile_not_found">此 OpenVPN 設定檔不可用</string>
    <string name="openvpn_profile_rename">輸入 OpenVPN 設定檔名稱</string>
    <string name="openvpn_profile_name_exists">具有此名稱的 OpenVPN 設定檔已存在。請輸入一個新的。</string>

    <string name="context_menu_connect_openvpn_profile_cap">啟動連接</string>
    <string name="context_menu_edit_openvpn_profile_cap">編輯</string>
    <string name="context_menu_rename_openvpn_profile_cap">重命名</string>
    <string name="context_menu_delete_openvpn_profile_cap">刪除</string>

    <!-- AirVPN server settings -->

    <string name="airvpn_server_settings_title">Eddie - AirVPN 伺服器設置</string>
    <string name="airvpn_server_settings_connection_settings_title">連接選項</string>
    <string name="airvpn_server_settings_protocol_title">協定</string>
    <string name="airvpn_server_settings_protocol_summary"></string>
    <string name="airvpn_server_settings_port_title">埠</string>
    <string name="airvpn_server_settings_port_summary"></string>
    <string name="airvpn_server_settings_ip_version_title">IP 版本</string>
    <string name="airvpn_server_settings_ip_version_summary"></string>
    <string name="airvpn_server_settings_tls_mode_title">TLS 模式</string>
    <string name="airvpn_server_settings_tls_mode_summary"></string>

    <string name="airvpn_server_settings_sort_servers_by_title">伺服器排序依據</string>
    <string name="airvpn_server_settings_sort_by_name">名字</string>
    <string name="airvpn_server_settings_sort_by_location">位置</string>
    <string name="airvpn_server_settings_sort_by_load">負荷</string>
    <string name="airvpn_server_settings_sort_by_users">使用者數量</string>
    <string name="airvpn_server_settings_sort_by_bandwidth">頻寬</string>
    <string name="airvpn_server_settings_sort_by_max_bandwidth">最大頻寬</string>

    <string name="airvpn_server_settings_sort_servers_mode_title">排序模式</string>
    <string name="airvpn_server_settings_sort_servers_ascending">升序</string>
    <string name="airvpn_server_settings_sort_servers_descending">降序</string>

    <!-- Login -->

    <string name="login_dialog_title">AirVPN 登入</string>
    <string formatted="false" name="login_to_airvpn">正在以使用者 %s 的身份登入 AirVPN</string>
    <string formatted="false" name="logged_in_as_user">成功以使用者 %s 的身份登入 AirVPN</string>
    <string name="login_enter_master_password">請輸入您的主密碼</string>
    <string name="login_enter_new_master_password">這是您第一次使用此應用程序。 請設置新的主密碼。 主密碼可確保您的個人資訊私密、安全, 包括您訪問 AirVPN 服務的身份驗證訊息。</string>
    <string name="login_confirm_new_master_password">重新輸入並確認您的新主密碼</string>
    <string name="login_incorrect_master_password">錯誤的主密碼</string>
    <string name="login_new_master_password_set">主密碼已成功更改</string>
    <string name="login_new_master_password_not_set">主密碼未更改</string>
    <string name="login_master_password_do_not_match">輸入的密碼不匹配</string>
    <string name="login_user_data_save_error">保存 AirVPN 使用者資料時出錯。</string>
    <string name="login_network_not_available">網路連接不可用。</string>

    <!-- Boot VPN Activity -->

    <string formatted="false" name="boot_last_connected_openvpn_profile">正在嘗試從引導 (%s) 還原上次連接的設定檔</string>

    <!-- miscellaneous -->

    <string name="ok">確定</string>
    <string name="cancel">取消</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="send">發送</string>
    <string name="search">搜尋</string>
    <string name="about_title">關於 Eddie</string>
    <string name="loading_page_wait">正在載入頁面</string>
    <string formatted="false" name="airvpn_subscription_status">您的 AirVPN 訂閱將在 %d 天 (%s) 內過期</string>
    <string name="import_openvpn_profile">導入 OpenVPN 設定檔</string>
    <string name="notification_channel_name">Eddie 通知</string>
    <string name="cannot_open_web_browser">無法打開 web 瀏覽器</string>
    <string name="cannot_open_file_chooser">此設備沒有任何能夠選擇外部檔的應用程式</string>
    <string name="vpn_is_not_connected_cap">Eddie 當前沒有連接。設備流量不受保護。</string>
    <string name="manifest_save_error">保存 AirVPN 伺服器清單到本機儲存區時出錯</string>
    <string name="user_profile_save_error">保存 AirVPN 使用者設定檔到本機儲存區時出錯</string>
    <string name="manifest_download_error">從伺服器檢索 AirVPN 伺服器清單時出錯</string>
    <string name="user_profile_download_error">從伺服器檢索 AirVPN 使用者設定檔時出錯</string>
    <string name="bootstrap_server_error">\n\n無法連接到 AirVPN 以獲取引導資訊。\n請檢查您的互聯網連接。\n\n如果您的網路受限, 請開一張求助單或聯繫 AirVPN 客戶服務 support@airvpn.org</string>

    <!-- Notification settings (same for all languages) -->

    <string name="notification_channel_id">Eddie_Notification_Channel</string>

    <!-- Accessibility messages -->

    <string name="accessibility_selected_user_profile">選定的使用者設定檔:</string>
    <string name="accessibility_share_log">共用 Eddie 日誌</string>
    <string name="accessibility_go_back">後退</string>
    <string name="accessibility_connection_info">當前連接的狀態</string>
    <string name="accessibility_server_settings">伺服器清單和連接設置</string>
    <string name="accessibility_search_server">搜尋伺服器</string>
    <string name="accessibility_reload_manifest">重新載入 AirVPN 伺服器清單</string>

</resources>
