<?xml version="1.0" encoding="UTF-8"?>
<!-- Simplified Chinese translation by NEgiXr -->
<resources>

    <string name="app_name">Eddie - AirVPN OpenVPN 图形用户界面</string>
    <string name="navigation_drawer_open">打开抽屉</string>
    <string name="navigation_drawer_close">关闭抽屉</string>

    <string name="menu_log_cap">日志</string>
    <string name="menu_settings_cap">设置</string>
    <string name="menu_logout_cap">注销</string>
    <string name="menu_about_cap">关于</string>
    <string name="menu_website_cap">网站</string>

    <!-- Fragment names -->

    <string name="fragment_quick_connect_cap">快速连接</string>
    <string name="fragment_server_connect_cap">AirVPN 服务器</string>
    <string name="fragment_openvpn_connect_cap">OpenVPN 配置文件</string>
    <string name="fragment_connection_info_cap">连接状态</string>

    <!-- login layout -->

    <string name="login_button_cap">用户登录</string>
    <string name="login_remember_me_cap">记住我</string>

    <!-- connection layout -->

    <string name="conn_profile_cap">配置文件：</string>
    <string name="conn_no_profile">&lt;选择一个有效的 OpenVPN 配置文件&gt;</string>
    <string name="conn_select_profile_btn_cap">选择</string>
    <string name="conn_select_profile_cap">选择一个有效的 OpenVPN 配置文件</string>
    <string name="conn_server_cap">服务器：</string>
    <string name="conn_port_cap">端口：</string>
    <string name="conn_protocol_cap">协议：</string>
    <string name="conn_connect_profile">连接</string>
    <string name="conn_disconnect_profile">断开</string>
    <string name="conn_pause_profile">暂停</string>
    <string name="conn_resume_profile">恢复</string>
    <string name="conn_vpn_status_cap">VPN 状态:</string>
    <string name="conn_network_status_cap">网络状态:</string>
    <string formatted="false" name="conn_status_connected">已连接到 %s</string>
    <string name="conn_status_unknown">未知</string>
    <string name="conn_status_not_available">不可用</string>
    <string name="conn_auth_failed">身份验证失败。无法连接到 VPN 服务器。</string>
    <string formatted="false" name="conn_disconnect_first">您已连接到服务器 %s。请在加载新配置文件之前断开连接。</string>
    <string name="conn_error_cap">错误：</string>
    <string name="conn_status_disconnected">未连接</string>
    <string name="conn_status_initialize">正在初始化连接</string>
    <string name="conn_profile_not_found">找不到配置文件</string>
    <string name="conn_profile_is_invalid">无效的 OpenVPN 配置文件</string>
    <string name="conn_profile_no_permission">此应用程序没有访问文件和文档的权限</string>
    <string name="conn_no_profile_selected">请先选择一个 OpenVPN 文件</string>
    <string formatted="false" name="conn_try_connection">正在尝试连接到服务器 %s - 协议 %s, 端口 %s</string>
    <string name="conn_confirm_disconnection">是否要断开 VPN 连接？断开连接后, 您的流量和数据将不再受到保护。</string>
    <string name="conn_cannot_start_vpnservice">无法启动 VPN 服务。当您的设备上安装了多个 VPN 应用时, 通常会发生这种情况。要修复此问题, 你可以进行以下操作:\n\n- 打开 Android 设置\n- 选择 \"网络和互联网\"\n- 选择 \"VPN\"\n- 选择 VPN 应用程序设置\n- 选择 \"忘记 VPN\"</string>
    <string formatted="false" name="connection_success">已成功连接到服务器 %s (%s 网络)</string>
    <string name="connection_error">无法连接到服务器。有关详细信息, 请参阅日志。</string>
    <string formatted="false" name="connection_disconnected">已断开与服务器 %s 的连接</string>
    <string name="connection_paused">VPN 已被暂停</string>
    <string name="connection_vpn_formal_warning">VPN 出错。VPN 已被锁定并且在您启动新连接之前不会恢复。有关详细信息, 请参阅日志。</string>
    <string name="connection_vpn_error">VPN 出现致命错误。Eddie将尝试锁定 VPN 以避免更糟糕的情况。在此特殊情况下, 不能保证锁定可以有效, 因此可能会发生流量和数据泄漏。有关详细信息, 请参阅日志。</string>
    <string name="connection_revoked">系统已撤销 VPN 连接, 可能是因为有另一个应用请求 VPN 连接。Eddie已经断开连接。</string>
    <string name="conn_type_quick_connect">AirVPN 快速连接</string>
    <string name="conn_type_airvpn_server">AirVPN 服务器</string>
    <string name="conn_type_openvpn_profile">OpenVPN 配置文件</string>
    <string name="conn_type_boot_connect">引导 OpenVPN 配置文件</string>

    <string name="conn_data_connection_type_cap">类型：</string>
    <string name="conn_data_user_profile_cap">配置文件：</string>
    <string name="conn_data_user_cap">用户：</string>
    <string name="conn_data_server_name_cap">服务器名称:</string>
    <string name="conn_data_server_host_cap">服务器主机:</string>
    <string name="conn_data_server_port_cap">服务器端口:</string>
    <string name="conn_data_server_proto_cap">协议：</string>
    <string name="conn_data_server_ip_cap">服务器 IP:</string>
    <string name="conn_data_vpn_ip4_cap">VPN IPv4:</string>
    <string name="conn_data_vpn_ip6_cap">VPN IPv6:</string>
    <string name="conn_data_gw_ip4_cap">网关 IPv4:</string>
    <string name="conn_data_gw_ip6_cap">网关 IPv6:</string>
    <string name="conn_data_tunnel_name_cap">隧道名称:</string>
    <string name="conn_data_cipher_name_cap">加密:</string>
    <string name="conn_data_digest_cap">哈希函数:</string>

    <string name="stats_in_cap">连入:</string>
    <string name="stats_out_cap">连出:</string>
    <string name="stats_session_time_cap">时间：</string>
    <string name="stats_total_time_cap">总共：</string>
    <string name="stats_max_in_cap">最大连入:</string>
    <string name="stats_max_out_cap">最大连出:</string>

    <!-- VPNService -->

    <string name="notification_title">Eddie - OpenVPN 图形用户界面</string>
    <string formatted="false" name="notification_text">已连接到服务器 %s</string>
    <string formatted="false" name="notification_network">(%s 网络)</string>

    <!-- log layout -->

    <string name="log_title">Eddie 日志</string>
    <string formatted="false" name="log_subject">Eddie 日志已创建在 %s UTC 上 </string>
    <string name="log_share_with">共享给…</string>

    <!-- VPN status -->

    <string name="vpn_status_connection_error">连接错误</string>
    <string name="vpn_status_not_connected">未连接</string>
    <string name="vpn_status_disconnecting">断开与服务器的连接</string>
    <string name="vpn_status_connecting">连接到服务器</string>
    <string name="vpn_status_connected">已连接到服务器</string>
    <string name="vpn_status_paused">已暂停</string>
    <string name="vpn_status_locked">已锁定。有关详细信息, 请参阅日志。</string>
    <string name="vpn_status_revoked">VPN 被系统撤销</string>

    <!-- settings activity -->

    <string name="settings_title">Eddie - 设置</string>
    <string name="settings_changed">设置已更改。它们将在下一个连接时生效。请考虑断开与服务器的连接, 然后重新连接。</string>
    <string name="settings_airvpn_remember_me_warning">警告: 已保存的 AirVPN 登录信息 (用户名和密码) 将被删除, 自动登录将被禁用。因此您需要在每次登录 AirVPN 时输入您的用户名和密码。\n要清除 AirVPN 登录信息吗？</string>
    <string name="settings_airvpn_forbid_quick_connect_to_user_country_warning">警告: 出于安全因素，AirVPN 强烈建议不要连接位于您自己所在国家/地区的 VPN 服务器。\n您想要用快速连接来连接位于您所在国家/地区的服务器吗？</string>
    <string name="settings_pause_vpn_when_screen_is_off_warning">警告: 启用此选项时, 在后台运行的应用程序可能无法正常工作</string>
    <string name="settings_persistent_notification_warning">警告: 禁用此选项时, Android 可能会突然停止 VPN 连接</string>
    <string name="settings_tun_persist_warning">警告: 当 \"持续隧道\" 选项被禁用时, VPN 隧道的流量和数据泄漏防护将受到严重威胁</string>
    <string name="settings_vpn_lock_warning">警告: 禁用 VPN 锁定后, 如果 OpenVPN 无法连接或出现连接问题, 很有可能在 VPN 隧道外出现流量泄漏, 这种情况很有可能在移动设备上发生。是否真的要禁用 VPN 锁定？</string>
    <string name="settings_ip_address_warning">请输入有效的 IP 地址</string>
    <string name="settings_ip_port_warning">端口号必须介于1至65535之间</string>
    <string name="settings_value_warning">请输入有效值</string>
    <string name="settings_application_filter_type_change_warning">警告: 更改筛选器类型将清除当前应用程序列表。是否要更改筛选器类型？</string>
    <string name="settings_application_whitelist_title">选择要列入白名单的应用程序</string>
    <string name="settings_application_blacklist_title">选择要列入黑名单的应用程序</string>
    <string name="settings_reset_to_default_button">重置为默认选项</string>
    <string name="settings_reset_to_default">是否确实要重置为默认选项？</string>
    <string name="settings_reset_to_default_done">所有设置都已重置为默认选项</string>

    <string name="settings_category_advanced">高级设置</string>
    <string name="settings_category_authentication">身份验证</string>
    <string name="settings_category_dns">DNS</string>
    <string name="settings_category_proxy">代理</string>
    <string name="settings_category_system">系统</string>
    <string name="settings_category_vpn">VPN</string>
    <string name="settings_category_airvpn">AirVPN</string>

    <string name="settings_airvpn_master_password_title">主密码</string>
    <string name="settings_airvpn_master_password_summary">设置或更改用于加密和访问您个人信息和私人数据的主密码。主密码可确保您的个人信息私密、安全, 包括您访问 AirVPN 服务的凭据。</string>
    <string name="settings_airvpn_username_title">用户名</string>
    <string name="settings_airvpn_username_summary">AirVPN 用户名</string>
    <string name="settings_airvpn_password_title">密码</string>
    <string name="settings_airvpn_password_summary">AirVPN 密码</string>
    <string name="settings_airvpn_remember_me_title">记住 AirVPN 登录信息</string>
    <string name="settings_airvpn_remember_me_summary">保存 AirVPN 身份验证 (用户名和密码), 以便自动登录到 AirVPN</string>
    <string name="settings_airvpn_default_protocol_title">默认协议</string>
    <string name="settings_airvpn_default_protocol_summary"></string>
    <string name="settings_airvpn_default_port_title">默认端口</string>
    <string name="settings_airvpn_default_port_summary"></string>
    <string name="settings_airvpn_default_ip_version_title">默认 IP 版本</string>
    <string name="settings_airvpn_default_ip_version_summary"></string>
    <string name="settings_airvpn_default_tls_mode_title">默认 TLS 模式</string>
    <string name="settings_airvpn_default_tls_mode_summary"></string>
    <string name="settings_airvpn_quick_connect_mode_title">快速连接模式</string>
    <string name="settings_airvpn_quick_connect_mode_summary">选择快速连接模式是否应使用完全自动程序或上述默认 AirVPN 选项</string>
    <string name="settings_airvpn_encryption_algorithm_title">加密演算法</string>
    <string name="settings_airvpn_encryption_algorithm_summary">选择连接 AirVPN 服务器时使用的加密算法</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_title">禁止快速连接去连接我所在国家/地区的服务器</string>
    <string name="setting_airvpn_forbid_quick_connect_to_user_country_summary">永不允许快速连接去连接用户所在国家/地区的服务器, 包括那些标记为\"收藏夹\"的服务器。出于安全考虑 AirVPN 强烈建议将此选项设置为开启。</string>
    <string name="setting_airvpn_custom_bootstrap_title">自定义引导服务器</string>
    <string name="setting_airvpn_custom_bootstrap_summary">备用或自定义 AirVPN 引导服务器。使用 \',\' (逗号) 作为分隔符。</string>
    <string name="settings_ovpn3_autologin_sessions_title">自动登录会话</string>
    <string name="settings_ovpn3_autologin_sessions_summary"></string>
    <string name="settings_ovpn3_compression_mode_title">压缩</string>
    <string name="settings_ovpn3_compression_mode_summary">设置压缩模式</string>
    <string name="settings_vpn_lock_title">VPN 锁定</string>
    <string name="settings_vpn_lock_summary">VPN 锁定会尽可能地在 OpenVPN 出错或连接出问题时防止泄露发生。AirVPN 强烈建议启用该选项。</string>
    <string name="settings_vpn_reconnect_title">VPN 重新连接</string>
    <string name="settings_vpn_reconnect_summary">在意外断开连接的情况下, 请尝试重新连接 VPN。请注意, 在重新连接尝试期间, 可能会发生数据和流量泄漏。</string>
    <string name="settings_vpn_reconnect_retries_title">最大重试次数</string>
    <string name="settings_vpn_reconnect_retries_summary">在放弃之前的最大重新连接重试次数</string>
    <string name="settings_ovpn3_custom_directives_title">自定义指令</string>
    <string name="settings_ovpn3_custom_directives_summary">要添加到配置文件中的自定义 OpenVPN 指令。指令必须在单独的行中输入。在每个指令的末尾使用 \'return\' 键开始新行。</string>
    <string name="settings_ovpn3_disable_client_cert_title">禁用客户端证书</string>
    <string name="settings_ovpn3_disable_client_cert_summary"></string>
    <string name="settings_ovpn3_force_aes_cbc_ciphersuites_title">使用 AES/CBC 密码</string>
    <string name="settings_ovpn3_force_aes_cbc_ciphersuites_summary"></string>
    <string name="settings_ovpn3_ipv6_title">IPv6</string>
    <string name="settings_ovpn3_ipv6_summary">启用/禁用 IPv6 支持</string>
    <string name="settings_ovpn3_protocol_title">传输协议</string>
    <string name="settings_ovpn3_protocol_summary"></string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_title">允许明文身份验证</string>
    <string name="settings_ovpn3_proxy_allow_cleartext_auth_summary"></string>
    <string name="settings_ovpn3_proxy_host_title">代理主机</string>
    <string name="settings_ovpn3_proxy_host_summary"></string>
    <string name="settings_ovpn3_proxy_username_title">代理用户名</string>
    <string name="settings_ovpn3_proxy_username_summary"></string>
    <string name="settings_ovpn3_proxy_password_title">代理密码</string>
    <string name="settings_ovpn3_proxy_password_summary"></string>
    <string name="settings_ovpn3_proxy_port_title">代理端口</string>
    <string name="settings_ovpn3_proxy_port_summary"></string>
    <string name="settings_ovpn3_ssl_debug_level_title">SSL 调试级别</string>
    <string name="settings_ovpn3_ssl_debug_level_summary"></string>
    <string name="settings_ovpn3_synchronous_dns_lookup_title">同步 DNS 查找</string>
    <string name="settings_ovpn3_synchronous_dns_lookup_summary">强制 DNS 请求到同步模式</string>
    <string name="settings_ovpn3_timeout_title">连接超时</string>
    <string name="settings_ovpn3_timeout_summary"></string>
    <string name="settings_ovpn3_tls_cert_profile_title">TLS 证书配置文件</string>
    <string name="settings_ovpn3_tls_cert_profile_summary"></string>
    <string name="settings_ovpn3_tls_min_version_title">最低 TLS 版本</string>
    <string name="settings_ovpn3_tls_min_version_summary"></string>
    <string name="settings_ovpn3_tun_persist_title">持续隧道</string>
    <string name="settings_ovpn3_tun_persist_summary"></string>
    <string name="settings_ovpn3_private_key_password_title">私钥密码</string>
    <string name="settings_ovpn3_private_key_password_summary"></string>
    <string name="settings_ovpn3_default_key_direction_title">密钥方向</string>
    <string name="settings_ovpn3_default_key_direction_summary"></string>

    <string name="settings_ovpn3_username_title">用户名</string>
    <string name="settings_ovpn3_username_summary"></string>
    <string name="settings_ovpn3_password_title">密码</string>
    <string name="settings_ovpn3_password_summary"></string>

    <string name="settings_system_application_whitelist_title">要列入白名单的应用程序</string>
    <string name="settings_system_application_blacklist_title">要列入黑名单的应用程序</string>
    <string name="settings_system_application_filter_summary">根据筛选器选择要列入白名单或黑名单的包和应用程序</string>
    <string name="settings_system_application_filter_type_title">应用程序筛选器类型</string>
    <string name="settings_system_application_filter_type_summary">设置应用程序筛选器类型。(白名单或黑名单)</string>
    <string name="settings_system_application_language_title">语言</string>
    <string name="settings_system_application_language_summary">从支持的语言中设置应用程序语言。这将覆盖 Android 系统本地化和语言设置。语言更改在下次应用程序重新启动时生效。</string>
    <string name="settings_system_exclude_local_networks_title">从 VPN 中排除本地网络</string>
    <string name="settings_system_exclude_local_networks_summary">从 VPN 中排除所有本地网络 (移动网络除外)。这将允许从设备访问所有本地网络。</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_title">关闭屏幕时暂停 VPN</string>
    <string name="settings_system_pause_vpn_when_screen_is_off_summary">关闭屏幕时暂停 VPN。启用此选项后, 当屏幕关闭时, VPN 将不会产生任何流量。这也会在屏幕关闭时节省电池电量。</string>
    <string name="settings_system_dns_override_enable_title">使用自定义 DNS</string>
    <string name="settings_system_dns_override_enable_summary">使用自定义 DNS 设置覆盖默认 VPN DNS</string>
    <string name="settings_system_dns_custom_title">自定义 DNS</string>
    <string name="settings_system_dns_custom_summary">忽略 VPN 指令并使用自定义 DNS。使用 \',\' (逗号) 作为分隔符。</string>
    <string name="settings_system_restore_last_profile_title">在启动时还原上次导入的 OpenVPN 配置文件</string>
    <string name="settings_system_restore_last_profile_summary">当设备开机或重启时, 还原并重新连接上次导入的、活动并连接的 OpenVPN 配置文件</string>
    <string name="settings_system_custom_mtu_title">MTU</string>
    <string name="settings_system_custom_mtu_summary">设置自定义 MTU 值</string>
    <string name="settings_system_proxy_enable_title">启用代理</string>
    <string name="settings_system_proxy_enable_summary"></string>
    <string name="settings_system_persistent_notification_title">持续通知</string>
    <string name="settings_system_persistent_notification_summary">当连接处于活动状态时, 请使用持续的Android通知。禁用此选项时, Android可能会突然停止 VPN 连接。</string>
    <string name="settings_system_notification_sound_title">通知声音</string>
    <string name="settings_system_notification_sound_summary">发送通知时发出声音</string>
    <string name="settings_system_notification_channel_title">通知设置</string>
    <string name="settings_system_notification_channel_summary"></string>
    <string name="setting_show_message_dialogs_title">显示消息对话框</string>
    <string name="setting_show_message_dialogs_summary">启用此选项后，将向用户显示有关连接和 VPN 状态更改的信息和消息对话框。</string>

    <string name="settings_error_no_custom_dns">未输入自定义 DNS。请至少输入一个自定义 DNS 地址或禁用自定义 DNS。</string>

    <!-- Quick connect fragment -->

    <string name="quick_connect_user_profile_cap">配置文件</string>
    <string name="quick_connect_login">点击按钮登录到 AirVPN</string>
    <string name="quick_connect_login_error">登录失败。点击按钮登录到 AirVPN。</string>
    <string formatted="false" name="quick_connect_start_connection">点击按钮可作为用户 %s 快速连接到AirVPN</string>
    <string name="quick_connect_empty_profile">创建 OpenVPN 配置文件时出错</string>
    <string formatted="false" name="quick_connect_try_connection">正在尝试快速连接 AirVPN 服务器 %s 于 %s, %s - 协议 %s, 端口 %d</string>
    <string formatted="false" name="quick_connect_try_favorite_connection">正在尝试快速连接收藏的 AirVPN 服务器 %s 于 %s, %s - 协议 %s, 端口 %d</string>
    <string formatted="false" name="quick_connect_failed_attempt">连接服务器失败。正在终止当前 AirVPN 服务器的连接尝试。</string>
    <string formatted="false" name="quick_connect_disconnect_server">正在终止当前 AirVPN 服务器的连接尝试</string>
    <string name="quick_connect_end_of_server_list">已到达服务器列表末尾。没有可用于连接的服务器。</string>
    <string name="quick_connect_user_has_no_profiles">未定义用户配置文件。无法连接到 AirVPN。</string>
    <string name="quick_connect_tap_button_to_disconnect">点击按钮以断开与此服务器的连接。</string>

    <!-- AirVPN server fragment -->

    <string name="airvpn_server_whitelist">收藏夹</string>
    <string name="airvpn_server_blacklist">已禁止</string>
    <string name="airvpn_server_countries">国家和服务器</string>
    <string name="airvpn_server_add_to_group">此组为空。要将服务器添加到此组, 您需要从下面的国家/地区列表中\"长按\"它。</string>
    <string name="airvpn_server_refresh_manifest">正在重新加载 AirVPN 服务器列表。请稍候。</string>
    <string formatted="false" name="airvpn_server_try_connection">正在尝试连接到 AirVPN 服务器%s于 %s, %s - 协议 %s，端口 %d</string>
    <string formatted="false" name="airvpn_server_connection_warning">您已连接到服务器 %s。</string>
    <string formatted="false" name="airvpn_server_confirm_connection">开始连接到 AirVPN 服务器 %s - %s, %s？</string>
    <string name="airvpn_server_forbidden_connection">此服务器被标记为已禁止。要连接到此服务器, 请将其从此列表中删除。</string>
    <string name="airvpn_server_search_dialog">按名称、位置、国家或部分信息搜索服务器</string>
    <string name="airvpn_server_not_found">找不到服务器</string>
    <string name="airvpn_server_reset_button">重置</string>
    <string name="airvpn_confirm_empty_favorite_list">是否要清空收藏的服务器列表？</string>
    <string name="airvpn_confirm_empty_forbidden_list">是否要清空已禁止服务器的列表？</string>
    <string name="airvpn_longpress_no_login">您需要登录到 AirVPN 以访问此项的功能</string>
    <string name="airvpn_export_openvpn_profile_warning">此操作将以明文形式在本地存储 OpenVPN 配置文件, 该文件在您的设备被篡改或被盗时可以被读取 (在这种情况下, 您需要从您的 AirVPN 控制面板吊销证书)。是否要将此服务器添加到您的 OpenVPN 配置文件中？</string>
    <string formatted="false" name="airvpn_openvpn_profile_added">OpenVPN 配置文件添加为 \'%s\'</string>

    <string name="context_menu_connect_server_cap">启动连接</string>
    <string name="context_menu_add_favorite_cap">添加到收藏夹</string>
    <string name="context_menu_add_forbidden_cap">添加到禁止</string>
    <string name="context_menu_remove_favorite_server_cap">从收藏夹中删除</string>
    <string name="context_menu_remove_forbidden_cap">从已禁止中删除</string>
    <string name="context_menu_empty_favorite_cap">空的收藏列表</string>
    <string name="context_menu_empty_forbidden_cap">空的禁止列表</string>
    <string name="context_menu_add_to_openvpn_profiles_cap">添加到您的 OpenVPN 配置文件</string>

    <!-- OpenVPN profile fragment -->

    <string formatted="false" name="openvpn_profiles_cap">OpenVPN 配置文件 (%d)</string>
    <string name="no_openvpn_profiles">没有可用的 OpenVPN 配置文件</string>
    <string formatted="false" name="openvpn_profile_connect">是否要连接 OpenVPN 配置文件 \'%s\'？</string>
    <string formatted="false" name="openvpn_profile_delete">是否要删除 OpenVPN 配置文件 \'%s\'？</string>
    <string name="openvpn_profile_not_found">此 OpenVPN 配置文件不可用</string>
    <string name="openvpn_profile_rename">请输入 OpenVPN 配置文件名称</string>
    <string name="openvpn_profile_name_exists">具有此名称的 OpenVPN 配置文件已存在。请输入一个新的。</string>

    <string name="context_menu_connect_openvpn_profile_cap">启动连接</string>
    <string name="context_menu_edit_openvpn_profile_cap">编辑</string>
    <string name="context_menu_rename_openvpn_profile_cap">重命名</string>
    <string name="context_menu_delete_openvpn_profile_cap">删除</string>

    <!-- AirVPN server settings -->

    <string name="airvpn_server_settings_title">Eddie - AirVPN 服务器设置</string>
    <string name="airvpn_server_settings_connection_settings_title">连接选项</string>
    <string name="airvpn_server_settings_protocol_title">协议</string>
    <string name="airvpn_server_settings_protocol_summary"></string>
    <string name="airvpn_server_settings_port_title">端口</string>
    <string name="airvpn_server_settings_port_summary"></string>
    <string name="airvpn_server_settings_ip_version_title">IP 版本</string>
    <string name="airvpn_server_settings_ip_version_summary"></string>
    <string name="airvpn_server_settings_tls_mode_title">TLS 模式</string>
    <string name="airvpn_server_settings_tls_mode_summary"></string>

    <string name="airvpn_server_settings_sort_servers_by_title">服务器排序依据</string>
    <string name="airvpn_server_settings_sort_by_name">名字</string>
    <string name="airvpn_server_settings_sort_by_location">位置</string>
    <string name="airvpn_server_settings_sort_by_load">负载</string>
    <string name="airvpn_server_settings_sort_by_users">用户数</string>
    <string name="airvpn_server_settings_sort_by_bandwidth">带宽</string>
    <string name="airvpn_server_settings_sort_by_max_bandwidth">最大带宽</string>

    <string name="airvpn_server_settings_sort_servers_mode_title">排序模式</string>
    <string name="airvpn_server_settings_sort_servers_ascending">升序</string>
    <string name="airvpn_server_settings_sort_servers_descending">降序</string>

    <!-- Login -->

    <string name="login_dialog_title">AirVPN 用户登录</string>
    <string formatted="false" name="login_to_airvpn">正在以用户 %s 的身份登录到 AirVPN</string>
    <string formatted="false" name="logged_in_as_user">成功以用户 %s 的身份登录到 AirVPN</string>
    <string name="login_enter_master_password">请输入您的主密码</string>
    <string name="login_enter_new_master_password">这是您第一次使用此应用程序。 请设置新的主密码。 主密码可确保您的个人信息私密、安全, 包括您访问 AirVPN 服务的身份验证信息。</string>
    <string name="login_confirm_new_master_password">重新输入并确认您的新主密码</string>
    <string name="login_incorrect_master_password">错误的主密码</string>
    <string name="login_new_master_password_set">主密码已成功更改</string>
    <string name="login_new_master_password_not_set">主密码未更改</string>
    <string name="login_master_password_do_not_match">输入的密码不匹配</string>
    <string name="login_user_data_save_error">保存 AirVPN 用户数据时出错。</string>
    <string name="login_network_not_available">网络连接不可用。</string>

    <!-- Boot VPN Activity -->

    <string formatted="false" name="boot_last_connected_openvpn_profile">正在尝试从引导 (%s) 恢复上次连接的配置文件</string>

    <!-- miscellaneous -->

    <string name="ok">确定</string>
    <string name="cancel">取消</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="send">发送</string>
    <string name="search">搜索</string>
    <string name="about_title">关于 Eddie</string>
    <string name="loading_page_wait">正在加载页面</string>
    <string formatted="false" name="airvpn_subscription_status">您的 AirVPN 订阅将在 %d 天 (%s) 内过期</string>
    <string name="import_openvpn_profile">导入 OpenVPN 配置文件</string>
    <string name="notification_channel_name">Eddie 通知</string>
    <string name="cannot_open_web_browser">无法打开 web 浏览器</string>
    <string name="cannot_open_file_chooser">此设备没有任何能够选择外部文件的应用程序</string>
    <string name="vpn_is_not_connected_cap">Eddie 当前没有连接。设备流量不受保护。</string>
    <string name="manifest_save_error">保存 AirVPN 服务器列表到本地时出错</string>
    <string name="user_profile_save_error">保存 AirVPN 用户配置文件到本地时出错</string>
    <string name="manifest_download_error">从服务器检索 AirVPN 服务器列表时出错</string>
    <string name="user_profile_download_error">从服务器检索 AirVPN 用户配置文件时出错</string>
    <string name="bootstrap_server_error">\n\n无法连接到 AirVPN 以获取引导信息。\n请检查您的互联网连接。\n\n如果您的网络受限, 请开一张求助单或联系 AirVPN 客户服务 support@airvpn.org</string>

    <!-- Notification settings (same for all languages) -->

    <string name="notification_channel_id">Eddie_Notification_Channel</string>

    <!-- Accessibility messages -->

    <string name="accessibility_selected_user_profile">选定的用户配置文件:</string>
    <string name="accessibility_share_log">共享 Eddie 日志</string>
    <string name="accessibility_go_back">后退</string>
    <string name="accessibility_connection_info">当前连接的状态</string>
    <string name="accessibility_server_settings">服务器列表和连接设置</string>
    <string name="accessibility_search_server">搜索服务器</string>
    <string name="accessibility_reload_manifest">重新加载 AirVPN 服务器列表</string>

</resources>
